spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# Since we are using Eureka Naming Server, we can remove the following list of available instances of the service
#  then Eureka Server will provide the list of the exchange service registered
#   in order to do the call and the load balancing
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001