spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///Users/victorcardona/Documents/course/spring-cloud/src/spring-cloud/git-localconfig-repo/